# heart-diagnostic-system

./: .env.example  .gitignore  .stylelintrc.json  README.md  docker-compose.prod.yml  docker-compose.yml  firebase.json  package-lock.json  package.json  vercel.json
backend/: Dockerfile  Dockerfile.prod  mvnw.cmd  pom.xml
backend/src/main/java/com/heartdiagnostic/service/: DiagnosticServiceApplication.java
backend/src/main/java/com/heartdiagnostic/service/controller/: DiagnosticController.java
backend/src/main/java/com/heartdiagnostic/service/model/: DiagnosisResult.java  SymptomInput.java
backend/src/main/java/com/heartdiagnostic/service/service/: MockClassifier.java  WekaModelService.java
backend/src/main/java/com/heartdiagnostic/service/util/: ModelTrainer.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/heartdiagnostic/service/: DiagnosticControllerTest.java
frontend/: .eslintrc.cjs  .prettierrc  Dockerfile  Dockerfile.prod  env.example  index.html  nginx.conf  nginx.prod.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.js
frontend/src/: App.vue  firebase.ts  style.css  vite-env.d.ts
frontend/src/components/: BMIWidget.vue  ErrorBoundary.vue  ResultCard.vue  SymptomForm.vue
frontend/src/composables/: useErrorHandler.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  diagnosis.ts
frontend/src/types/: index.ts
frontend/src/views/: Diagnose.vue  History.vue  Home.vue  Login.vue  Register.vue
infra/: firebase.indexes.json  firebase.rules.json
ml-models/: train_model.py  training-notes.md
